spring.application.name=User-Stories

server.port=8081

#Configura do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Configura do console do H2
spring.h2.console.path=/h2-console


jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
        ddl-auto: create-drop

#Configura de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.customer.application=DEBUG

#Configura do Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-ui.html
